/.husky
/node_modules
/dist
/package.json
/yarn.lock
/package-lock.json
/src/graphql
/amplify/backend
/amplify/backend/api/parameters.json
/amplify/backend/api/loreev2api/parameters.json
/amplify/backend/api/loreev2api/transform.conf.json
/amplify/backend/function/canvasApiFn/canvasApiFn-cloudformation-template.json
/amplify/backend/function/loreeltifn/loreeltifn-cloudformation-template.json

/amplify/backend/function/loreeltifn/src

/src/API.ts
/public/ck-editor
/public/jquery
/public/select2
/lms-assets/themes.css
/lms-assets/themes.js
/.gitlab-ci.yml
/deploy
/public